# name: deploy
# on:
#   push:
#     paths-ignore:
#     - 'README.md'
#     tags:
#       - '*'
#   workflow_dispatch:
#     inputs:
#       test:
#         description: "Testing pipeline"
#         required: true
#         default: "test.yml"
  

# jobs:
#   build-n-publish:
#     name: Publish Python distribution
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@master
#       - name: Setup Python 3.9
#         uses: actions/setup-python@v1
#         with:
#           python-version: 3.9
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#       - name: Lint with flake8
#         run: |
#           pip install flake8
#           flake8 . --max-line-length=1000
#       - name: Test with pytest
#         run: |
#           pip install pytest
#           pip install pytest-cov
#           pytest ./tests/tests.py --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
      